<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-65-9AC">
                                <rect key="frame" x="219" y="82" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-TY-v8P">
                                <rect key="frame" x="192" y="144" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="re2-q6-iVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-H7-g22">
                                <rect key="frame" x="192" y="211" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-CG-bnH">
                                <rect key="frame" x="192" y="276" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-j2-4gg">
                                <rect key="frame" x="70" y="410" width="226" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-Tk-JSd">
                                <rect key="frame" x="192" y="364" width="217" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="loginVerifyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcd-0J-sO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMJ-Tk-JSd" firstAttribute="top" secondItem="oMn-CG-bnH" secondAttribute="bottom" constant="58" id="0HD-nR-DR4"/>
                            <constraint firstItem="mL9-65-9AC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="BZl-zT-FrP"/>
                            <constraint firstItem="c8e-H7-g22" firstAttribute="top" secondItem="Z0E-TY-v8P" secondAttribute="bottom" constant="37" id="C10-lZ-4nz"/>
                            <constraint firstItem="c8e-H7-g22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Naw-aV-RMQ"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="top" secondItem="mL9-65-9AC" secondAttribute="bottom" constant="32" id="Tg6-Oo-f4M"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="leading" secondItem="c8e-H7-g22" secondAttribute="leading" id="XR2-T7-Zis"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="trailing" secondItem="BMJ-Tk-JSd" secondAttribute="trailing" id="Y8z-9a-vtv"/>
                            <constraint firstItem="oMn-CG-bnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZL3-Yw-AwJ"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="trailing" secondItem="oMn-CG-bnH" secondAttribute="trailing" id="dGM-rJ-NQW"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="trailing" secondItem="c8e-H7-g22" secondAttribute="trailing" id="nAQ-hj-RHn"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="leading" secondItem="BMJ-Tk-JSd" secondAttribute="leading" id="oH0-Cg-p3S"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="leading" secondItem="oMn-CG-bnH" secondAttribute="leading" id="pbf-M3-m3I"/>
                            <constraint firstItem="BMJ-Tk-JSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sub-IH-alM"/>
                            <constraint firstItem="mL9-65-9AC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZ9-Tj-jaC"/>
                            <constraint firstItem="c8e-H7-g22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMb-po-nds"/>
                            <constraint firstItem="oMn-CG-bnH" firstAttribute="top" secondItem="c8e-H7-g22" secondAttribute="bottom" constant="35" id="xWq-gD-YxX"/>
                            <constraint firstItem="Z0E-TY-v8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgK-Su-PLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oMn-CG-bnH" id="AOc-bB-yU0"/>
                        <outlet property="messageLabel" destination="jdu-j2-4gg" id="U1x-fF-blT"/>
                        <outlet property="passwordTextField" destination="c8e-H7-g22" id="jTL-k8-dyK"/>
                        <outlet property="usernameTextField" destination="Z0E-TY-v8P" id="CtT-2C-AcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389.5"/>
        </scene>
    </scenes>
</document>
